{
  "name": "femafi",
  "version": "0.0.1",
  "description": "Finnish Electronic Music Association (FEMA) Website (fema.fi)",
  "main": "index.js",
  "scripts": {
    "remove-styled-components-stupid-dependency": "rimraf \"node_modules/@types/react-native\"",
    "preclean": "npm run remove-styled-components-stupid-dependency",
    "clean": "rimraf .cache public",
    "prebuild": "npm run clean",
    "build": "gatsby build",
    "prebuild:dev": "npm run clean",
    "build:dev": "dotenv gatsby build",
    "predevelop": "npm run clean",
    "develop": "dotenv gatsby develop",
    "prestart": "npm run build",
    "start": "gatsby serve",
    "preserve:dev": "npm run build:dev",
    "serve:dev": "dotenv gatsby serve",
    "postinstall": "npm run remove-styled-components-stupid-dependency",
    "lint": "tslint -c tslint.json \"src/**/*.{ts,tsx}\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jussikinnula/femafi.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jussikinnula/femafi/issues"
  },
  "homepage": "https://github.com/jussikinnula/femafi#readme",
  "dependencies": {
    "@juggle/resize-observer": "^3.0.2",
    "@types/node": "^13.7.0",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/react-helmet": "^5.0.15",
    "@types/styled-components": "^4.4.2",
    "dotenv-cli": "^3.1.0",
    "gatsby": "^2.19.12",
    "gatsby-link": "^2.2.29",
    "gatsby-plugin-react-helmet": "^3.1.22",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-styled-components": "^3.1.19",
    "gatsby-plugin-tslint": "0.0.2",
    "gatsby-plugin-typescript": "^2.1.27",
    "gatsby-plugin-typescript-checker": "^1.1.1",
    "gatsby-source-prismic-graphql": "^3.4.0-beta.1",
    "prismic-reactjs": "^1.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "rimraf": "^3.0.2",
    "source-map-support": "^0.5.16",
    "styled-breakpoints": "^7.2.0",
    "styled-components": "^5.0.1",
    "styled-normalize": "^8.0.7",
    "ts-node": "^8.6.2",
    "ts-optchain": "^0.1.8",
    "tslint": "^6.0.0",
    "tslint-loader": "^3.5.4",
    "tslint-react": "^4.2.0",
    "typescript": "^3.7.5"
  }
}
